def main():
    tasks = []

    while True:
        print("\-------TO-Do LIST--------")
        print("1.Add Task")
        print("2.Display Task")
        print("3.Mark Task as done")
        print("4.Exit")

        choice = int(input("Enter your choice: "))
        
        if choice == 1:
            print()
            n_tasks = int(input("How many tasks you want to add: "))
            
            for i in range(n_tasks):
                task = input("Enter the task you want to add: ")
                tasks.append({"task": task, "done": False})
                print("Task added successfully!!")

        elif choice == 2:
            print("\nTasks:")
            for index,task in enumerate(tasks):
                status = "Done" if task["done"] else "Not Done"
                print(f"{index + 1} . {task['task']} . {status}")

        elif choice == 3:
            task_index = int(input("Enter the task number to be marked as done: ")) - 1
            if 0 <= task_index < len(tasks):
                tasks[task_index]["done"] = True
                print("Task marked as done!")
            else:
                print("Invalid task number.")

        elif choice == 4:
            print("Exit the To-Do List.")
            break

        else:
            print("Invalid choice!")
if __name__  == "__main__":
    main()
